<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<body>
    <nav class="mobile-container">
        <div class="topnav">
        <a href="#"class="active">Logo</a>
        <div id="myLinks">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="">About Us</a>
        </div>
        <a href="javascript:void(0)"class="icon"onClick="myFunction()"><i class="fas fa-bars"></i></a>
       
    </div>
    <section>
        <h1 style="text-align:center"><i class="fas fa-music" aria-hidden="true">
        </i>Awesome Mobile Navigation <i class="fas fa-music"aria-hidden="true"></i></h1>
    </section>
</nav>

</body>
</html>